# set ctrl + a instead of ctrl + b
unbind C-b
set -g prefix C-a

# pane switching with alt + arrow(s)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# pane swichig with mouse
set-option -g mouse on

# highlight current window
set-window-option -g window-status-current-bg yellow
